import java.util.*;

public class dnaErrors {

	private static final Scanner userInput = new Scanner(System.in);
	
	public static void main(String []args) {
		System.out.println("Enter dna string 1: ");
		dna1 = userInput.nextLine();
		
		System.out.println("Enter dna string 2: ");
		dna2 = userInput.nextLine();
		
		checkForErrors();
		System.out.println(unmatchedErrors);
		System.out.println(pointMutationErrors);
		
	}
	
	private static void checkForErrors() {
		strandsDifferentSizes();
		strandContainsDashes();
		pointMutation();
	}
	
	private static void strandsDifferentSizes() {
		if(dna1.length() != dna2.length())
			unmatchedErrors++;
	}
	
	private static void strandContainsDashes() {
		char ch = ' ';
		char ch2 = ' ';
		
		for(int i = 0; i < dna1.length(); i++) {
			ch = dna1.charAt(i);
			ch2 = dna2.charAt(i);
			
			if(ch == '-' || ch2 == '-')
				unmatchedErrors++;
		}
	}
	
	private static void pointMutation() {
		char ch = ' ';
		char ch2 = ' ';
		
		if(dna1.length() < dna2.length())
			shortestString = dna1;
		else
			shortestString = dna2;
		
		for(int i = 0; i < shortestString.length(); i++) {
			if(i < dna1.length())
				ch = dna1.charAt(i);
			
			if(i < dna2.length())
				ch2 = dna2.charAt(i);
		
			switch(ch) {
				case 'a':
					if(ch2 == 't' || ch2 == 'T')
						break;
					else {
						pointMutationErrors++;
						break;
					}
				case 'A':
					if(ch2 == 't' || ch2 == 'T')
						break;
					else {
						pointMutationErrors++;
						break;
					}
				case 't':
					if(ch2 == 'a' || ch2 == 'A')
						break;
					else {
						pointMutationErrors++;
						break;
					}
				case 'T':
					if(ch2 == 'a' || ch2 == 'A')
						break;
					else {
						pointMutationErrors++;
						break;
					}
				case 'c':
					if(ch2 == 'g' || ch2 == 'G')
						break;
					else {
						pointMutationErrors++;
						break;
					}
				case 'C':
					if(ch2 == 'g' || ch2 == 'G')
						break;
					else {
						pointMutationErrors++;
						break;
					}
				case 'g':
					if(ch2 == 'c' || ch2 == 'C')
						break;
					else {
						pointMutationErrors++;
						break;
					}
				case 'G':
					if(ch2 == 'c' || ch2 == 'C')
						break;
					else {
						pointMutationErrors++;
						break;
					}
				default:
					pointMutationErrors++;
			}
		}
	}
	
	/** Private instance variables */
	private static int unmatchedErrors = 0;
	private static int pointMutationErrors = 0;
	private static String dna1;
	private static String dna2;
	private static String shortestString;
}
